user www;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_body_temp_path /tmp 1 2;
    client_max_body_size 20M;
    client_body_in_file_only off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/null;
    error_log /dev/stderr;
    gzip on;
    gzip_disable "msie6";

    upstream php {
        server 0.0.0.0:9000;
    }

    server {
        listen       80;
        server_name  0.0.0.0;

        root        /var/www/api-data/public;
        index       index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass   php;
            fastcgi_index  index.php;
            fastcgi_buffers 16 16k;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    open_file_cache off; # Disabled for issue 619
    charset UTF-8;
}
